<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSFuck+ : Write any JavaScript with symbol</title>
    <style>
        @import url($_.css);
        .h2 {
            font-size: 25px;
        }

        .code {
            background: #111;
            box-sizing: border-box;
            padding: 5px;
            border-radius: 5px;
        }

        .c {
            cursor: default;
            width: 100%;
            height: 75px;
            position: relative;
            overflow: hidden;
            margin: 10px 0px;
        }

        .c .h2 {
            line-height: 40px;
            height: 40px;
            transition: all 0.5s;
        }

        .c .code {
            width: calc(100% - 10px);
            height: 30px;
            position: absolute;
            top: 40px;
            left: 0px;
            margin: 0px 5px;
            transition: all 0.5s;
        }

        .c:hover .h2 {
            color: royalblue;
        }

        .c .code:nth-child(2),
        .c:hover .code:last-child {
            z-index: 2;
            opacity: 1;
        }

        .c .code:last-child,
        .c:hover .code:nth-child(2) {
            z-index: 1;
            opacity: 0;
        }

        .c.c2,
        .c.c2 .code {
            height: 100px;
        }

        .c.c4,
        .c.c4 .code {
            height: 145px;
        }

        .c.c5,
        .c.c5 .code {
            height: 165px;
        }
    </style>
    <script src="$_.js"></script>
</head>

<body>
    <header>JSFuck+
        <span> : Write any JavaScript with symbol</span>
    </header>
    <div id="c">
        <a href="http://www.jsfuck.com/">JSFuck</a> - Write any JavaScript with 6 Characters: []()!+
        <br> Using :
        <br> Paste
        <a style="color: royalblue" href="https://fixiabis.github.io/jsfuckPlus/$_.js">
            &lt;script src="https://fixiabis.github.io/jsfuckPlus/$_.js"&gt;&lt;/script&gt;
        </a>
        before the your any script tags.
        <br> Convert link :
        <br>
        <a href="normal.html">normal</a> : Let js difficult to understand.
        <br>
        <a href="random.html">random</a> : Let js more complex.
        <br>
        <a href="4symbol.html">4symbol</a> : write only 4 symbol "[_,]" (base on $_.js).
        <br>
        <br>
        <font style="font-size: 25px">How to let js difficult to understand?(in ES6+)</font>
        <div class="c">
            <div class="h2">if statement(use &amp;&amp;)</div>
            <div class="code">
                <a>if</a>
                (true) alert(1);
            </div>
            <div class="code">true
                <a>&amp;&amp;</a>
                alert(1);
            </div>
        </div>
        <div class="c">
            <div class="h2">if...else statement(use ?:)</div>
            <div class="code">
                <a>if</a> (false) alert(1);
                <a>else</a> alert(2);
            </div>
            <div class="code">
                false
                <a>?</a> alert(1)
                <a>:</a> alert(2);
            </div>
        </div>
        <div class="c">
            <div class="h2">for statement(use $$_)</div>
            <div class="code">
                <a>for</a> (var i = 0; i &lt; 5; i++) alert(i);
            </div>
            <div class="code">
                <a>$$_</a>(0, $ => $ &lt; 5)($ => alert($));
            </div>
        </div>
        <div class="c">
            <div class="h2">for...in statement(use $$_)</div>
            <div class="code">
                <a>for</a> (var i
                <a>in</a> {a: 1}) alert(i);
            </div>
            <div class="code">
                <a>$$_</a>({a: 1})($ => alert($));
            </div>
        </div>
        <div class="c">
            <div class="h2">for...of statement(use $$_)</div>
            <div class="code">
                <a>for</a> (var i
                <a>of</a> [1, 2, 3]) alert(i);
            </div>
            <div class="code">
                <a>$$_</a>([1, 2, 3])($ => alert($));
            </div>
        </div>
        <div class="c c4">
            <div class="h2">while statement(use $$_)</div>
            <div class="code">
                <a>while</a> (true) {
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; break;
                <br> }
            </div>
            <div class="code">
                <a>$$_</a>($ => true &amp;&amp; $)($ => {
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; false;
                <br>});
            </div>
        </div>
        <div class="c c5">
            <div class="h2">switch statement(use _$_)</div>
            <div class="code">
                <a>switch</a> (1) {
                <br> &nbsp;&nbsp; case 1:
                <br> &nbsp; &nbsp; &nbsp;&nbsp;alert(1);
                <br> &nbsp; &nbsp; &nbsp;&nbsp;break;
                <br>}
            </div>
            <div class="code">
                <a>_$_</a>(1)(
                <br> &nbsp;&nbsp; $ => $ == 1 &amp;&amp;(
                <br> &nbsp; &nbsp; &nbsp; &nbsp;alert(1)
                <br> &nbsp;&nbsp; )
                <br>)();
            </div>
        </div>
        <div class="c c4">
            <div class="h2">multi command(use =>)</div>
            <div class="code">
                <a>{</a>
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; alert(1);
                <br>
                <a>}</a>
            </div>
            <div class="code">
                <a>(() => {</a>
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; alert(1);
                <br>
                <a>})()</a>;
            </div>
        </div>
        <div class="c c4">
            <div class="h2">function(use =>)</div>
            <div class="code">
                <a>function</a> a() {
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; alert(1);
                <br> }
            </div>
            <div class="code">
                var a = ()
                <a>=></a> {
                <br> &nbsp;&nbsp; alert(1);
                <br> &nbsp;&nbsp; alert(1);
                <br> };
            </div>
        </div>
        <div class="c c2">
            <div class="h2">global variable(use _)</div>
            <div class="code">
                <a>var</a> a = 0;
                <br> alert(a);
            </div>
            <div class="code">
                <a>_</a>["a"] = 0;
                <br>
                <a>_</a>["alert"](
                <a>_</a>["a"]);
            </div>
        </div>
        <div class="c c5">
            <div class="h2">function scope(use ___, =>)</div>
            <div class="code">
                <a>function</a> a(a, b) {
                <br> &nbsp;&nbsp;
                <a>var</a> c = 5;
                <br> &nbsp;&nbsp; alert(a + b);
                <br> &nbsp;&nbsp; alert(c);
                <br> }
            </div>
            <div class="code">
                _["a"] = (a, b,
                <a>___</a>)
                <a>=></a> {
                <br> &nbsp;&nbsp;
                <a>___</a>["c"] = 5;
                <br> &nbsp;&nbsp; alert(a + b);
                <br> &nbsp;&nbsp; alert(
                <a>___</a>["c"]);
                <br> };
            </div>
        </div>
        <div class="c c4">
            <div class="h2">using object(use [])</div>
            <div class="code">
                var a =
                <a>{</a>
                <br> &nbsp;&nbsp; a: 5,
                <br> &nbsp;&nbsp; b: 6
                <br>
                <a>}</a>;
            </div>
            <div class="code">
                _["a"] =
                <a>{</a>
                <br> &nbsp;&nbsp; ["a"]: 5,
                <br> &nbsp;&nbsp; ["b"]: 6
                <br>
                <a>}</a>;
            </div>
        </div>
        <div class="c">
            <div class="h2">new operator(use $_$)</div>
            <div class="code">
                <a>new</a> Object();
            </div>
            <div class="code">
                <a>$_$</a>(_["Object"])();
            </div>
        </div>
        <div class="c c2">
            <div class="h2">typeof, delete operator(use $__)</div>
            <div class="code">
                <a>typeof</a> 1;
                <br>
                <a>delete</a> _["a"];
            </div>
            <div class="code">
                <a>$__</a>("typeof 1");
                <br>
                <a>$__</a>("delete _[\"a\"]");
            </div>
        </div>
    </div>
</body>

</html>